<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Information"
        android:textAlignment="center"
    />
    <TextView
        android:id="@+id/id"
        style="@style/userInfoText"
        android:text="-No ID receipted"
        />
    <TextView
        android:id="@+id/Name"
        style="@style/userInfoText"
        android:text="-"
        />
    <TextView
        android:id="@+id/BirthYear"
        style="@style/userInfoText"
        android:text="-"
        />
    <TextView
        android:id="@+id/Age"
        style="@style/userInfoText"
        android:text="-"
        />




</LinearLayout>