<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheNewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/NewsTitle"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/NewsAuthor"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"

        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/NewsTitle" />


    <TextView
        android:id="@+id/NewsContent"
        style="@style/SimpleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NewsAuthor" />


</androidx.constraintlayout.widget.ConstraintLayout>